[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\DevTools\workspace\akka-for-scala\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\src\main\scala\com\lightbend\training\coffeehouse\CoffeeHouse.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.lightbend.training.coffeehouse.CoffeeHouse.CreateGuest, com.lightbend.training.coffeehouse.CoffeeHouse, com.lightbend.training.coffeehouse.CoffeeHouse.ApproveCoffee)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.lightbend.training.coffeehouse.CoffeeHouse.CreateGuest, com.lightbend.training.coffeehouse.CoffeeHouse, com.lightbend.training.coffeehouse.CoffeeHouse.ApproveCoffee)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\DevTools\workspace\akka-for-scala\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\src\main\scala\com\lightbend\training\coffeehouse\CoffeeHouse.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\DevTools\workspace\akka-for-scala\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 744017be for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:_[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_172\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_172\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_172\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_172\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_172\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_172\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_172\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_172\jre\classes;C:\Users\bogdan.dina\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\DevTools\workspace\akka-for-scala\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes;C:\DevTools\workspace\akka-for-scala\LAS-P-lightbend-akka-for-scala-professional-v1\common\target\scala-2.13\classes;C:\Users\bogdan.dina\.ivy2\cache\com.typesafe.akka\akka-actor_2.13\jars\akka-actor_2.13-2.6.3.jar;C:\Users\bogdan.dina\.ivy2\cache\com.typesafe\config\bundles\config-1.4.0.jar;C:\Users\bogdan.dina\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.13\jars\scala-java8-compat_2.13-0.9.0.jar;C:\Users\bogdan.dina\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.13\jars\akka-slf4j_2.13-2.6.3.jar;C:\Users\bogdan.dina\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.30.jar;C:\Users\bogdan.dina\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\bogdan.dina\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\bogdan.dina\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.13\bundles\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.akka\akka-diagnostics_2.13\jars\akka-diagnostics_2.13-1.1.12.jar;C:\Users\bogdan.dina\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.5.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-akka_2.13\jars\cinnamon-akka_2.13-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-java\jars\cinnamon-java-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-core-java\jars\cinnamon-core-java-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-common\jars\cinnamon-common-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-scala_2.13\jars\cinnamon-scala_2.13-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-core_2.13\jars\cinnamon-core_2.13-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-jvm-metrics-producer\jars\cinnamon-jvm-metrics-producer-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-prometheus\jars\cinnamon-prometheus-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\io.prometheus\simpleclient\bundles\simpleclient-0.8.0.jar;C:\Users\bogdan.dina\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.12.jar;C:\Users\bogdan.dina\.ivy2\cache\com.lightbend.cinnamon\cinnamon-prometheus-httpserver\jars\cinnamon-prometheus-httpserver-2.13.1.jar;C:\Users\bogdan.dina\.ivy2\cache\io.prometheus\simpleclient_httpserver\bundles\simpleclient_httpserver-0.8.0.jar;C:\Users\bogdan.dina\.ivy2\cache\io.prometheus\simpleclient_common\bundles\simpleclient_common-0.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.879828415 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.lightbend.training.coffeehouse.CoffeeHouse...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.lightbend.training.coffeehouse.CoffeeHouse)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.lightbend.training.coffeehouse.CoffeeHouse)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.lightbend.training.coffeehouse.Waiter. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.lightbend.training.coffeehouse.CoffeeHouseApp. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.lightbend.training.coffeehouse.CoffeeHouse,ModifiedNames(changes = UsedName(aroundPostRestart,[Default]), UsedName(supervisorStrategy,[Default]))) invalidates 1 classes due to The com.lightbend.training.coffeehouse.CoffeeHouse has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(aroundPostRestart,[Default]), UsedName(supervisorStrategy,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.lightbend.training.coffeehouse.CoffeeHouse)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
